<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadClienteActivity"
    android:orientation="vertical"
    android:background="@color/cinza_claro">


    <include layout="@layout/activity_tool_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/fundo_titulo"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Emissão de Pedido"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cliente:"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"/>

                    <Spinner
                        android:id="@+id/spCliente"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/border_fundo_edit_text"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Endereço:"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"/>

                    <Spinner
                        android:id="@+id/spEndereco"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/border_fundo_edit_text"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Produtos:"
                        android:textColor="@color/white"
                        />

                    <Spinner
                        android:id="@+id/spProdutos"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/border_fundo_edit_text"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btnIncluir"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Incluir"
                    android:textSize="14dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="18dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/button_produto"

                    />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <GridView
                    android:id="@+id/gvProdutos"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="3"
                    android:padding="5dp"
                    android:background="@drawable/border_fundo_grid"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cond. Pgto:"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"/>

                    <Spinner
                        android:id="@+id/spCondPgto"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/border_fundo_edit_text"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Qtd. Parcelas:"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"/>

                    <Spinner
                        android:id="@+id/spQtdParcelas"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/border_fundo_edit_text"/>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vlr. Parcela:"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"/>

                    <EditText
                        android:id="@+id/edtVlrParcela"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_fundo_edit_text"
                        android:editable="false"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">


                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vlr Total:"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"/>

                    <EditText
                        android:id="@+id/edtVltTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_fundo_edit_text"
                        android:editable="false"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <GridView
            android:id="@+id/gvPedidos"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:padding="5dp"
            android:background="@drawable/border_fundo_grid"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        >


        <Button
            android:id="@+id/btnSalvarPedido"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Salvar"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/button_produto"

            />

        <Button
            android:id="@+id/btnCancelarPedido"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/button_pedido"
            />


    </LinearLayout>

</LinearLayout>
